AllocSetContextCreateInternal
CurrentMemoryContext
DefineCustomRealVariable
DirectFunctionCall2Coll
Float8GetDatum
GetDatabaseEncoding
GetDefaultCharSignedness
InterruptPending
MarkGUCPrefixReserved
MemoryContextAlloc
MemoryContextAllocZero
MemoryContextDelete
OidOutputFunctionCall
ProcessInterrupts
SetConfigOption
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
add_local_int_reloption
bsearch
construct_array_builtin
errcode
errfinish
errmsg
errmsg_internal
errstart_cold
getTypeOutputInfo
get_fn_opclass_options
has_fn_opclass_options
hash_create
hash_get_num_entries
hash_search
hash_seq_init
hash_seq_search
init_local_reloptions
isalnum
lappend
list_concat
list_delete_nth_cell
list_free
list_make1_impl
memcmp
memory
palloc
palloc0
pfree
pg_crc32_table
pg_database_encoding_max_length
pg_detoast_datum
pg_detoast_datum_packed
pg_encoding_max_length
pg_mb2wchar_with_len
pg_mblen_range
pg_mblen_unbounded
pg_number_of_ones
pg_popcount_optimized
pg_qsort
pg_reg_colorisbegin
pg_reg_colorisend
pg_reg_getcharacters
pg_reg_getfinalstate
pg_reg_getinitialstate
pg_reg_getnumcharacters
pg_reg_getnumcolors
pg_reg_getnumoutarcs
pg_reg_getoutarcs
pg_regcomp
pg_regerror
pg_snprintf
pg_wchar2mb_with_len
repalloc
repalloc0
similarity
str_tolower
strcmp
strlen
t_isalnum_with_len
