# pglite-jdbc

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  DebugWasmErrors.java  README.md  mise.toml  pom.xml  settings.gradle.kts
.claude/: settings.json
lib/: build.gradle.kts
lib/src/main/resources/native/linux-x86_64/: README.txt  libwasmer-headless.so.sha256  libwasmer.so.sha256
lib/src/test/resources/test-native/: libwasmer.so.bad.sha256  libwasmer.so.sha256
patches/: configure.patch
patches/contrib/pg_freespacemap/: pg_freespacemap--1.1.sql.patch  pg_freespacemap.c.patch
patches/contrib/pgcrypto/: openssl.c.patch  pgp-mpi-openssl.c.patch
patches/pglite/other_extensions/pg_ivm/: matview.c.patch
patches/pglite/other_extensions/pg_textsearch/: Makefile.patch  pg_textsearch.control.patch
patches/pglite/other_extensions/pg_textsearch/sql/: pg_textsearch--1.2.0--1.3.0.sql.patch  pg_textsearch--1.2.0.sql.patch  pg_textsearch--1.3.0--1.3.1.sql.patch
patches/pglite/other_extensions/pg_textsearch/src/: constants.h.patch  mod.c.patch
patches/pglite/other_extensions/pg_textsearch/src/access/: am.h.patch  build.c.patch  build_context.h.patch  build_parallel.c.patch  scan.c.patch  (+1 more)
patches/pglite/other_extensions/postgis/: GNUmakefile.in.patch
patches/pglite/other_extensions/postgis/raster/: Makefile.in.patch
patches/pglite/src/pglitec/: pglitec.c.patch
patches/pglite/static/: included.pglite.exports.patch
patches/src/backend/: Makefile.patch
patches/src/backend/access/transam/: xlogarchive.c.patch
patches/src/backend/archive/: shell_archive.c.patch
patches/src/backend/bootstrap/: bootstrap.c.patch
patches/src/backend/commands/: extension.c.patch
patches/src/backend/libpq/: auth.c.patch  be-secure.c.patch  hba.c.patch  ifaddr.c.patch  pqcomm.c.patch
patches/src/backend/port/: wasi_sema.c.patch  wasi_shmem.c.patch
patches/src/backend/postmaster/: fork_process.c.patch  postmaster.c.patch  syslogger.c.patch
patches/src/backend/storage/file/: fd.c.patch
patches/src/backend/storage/ipc/: dsm_impl.c.patch  ipc.c.patch  procarray.c.patch  procsignal.c.patch  waiteventset.c.patch
patches/src/backend/tcop/: postgres.c.patch
patches/src/backend/utils/adt/: version.c.patch
patches/src/backend/utils/cache/: relcache.c.patch  relmapper.c.patch
patches/src/backend/utils/fmgr/: dfmgr.c.patch
patches/src/backend/utils/init/: miscinit.c.patch  postinit.c.patch
patches/src/backend/utils/misc/: stack_depth.c.patch  timeout.c.patch
patches/src/backend/utils/mmgr/: mcxt.c.patch
patches/src/common/: exec.c.patch  ip.c.patch  wait_error.c.patch
patches/src/include/: c.h.patch  grp.h.patch  netdb.h.patch  port.h.patch  pwd.h.patch
patches/src/include/common/: ip.h.patch
patches/src/include/libpq/: pqcomm.h.patch
patches/src/include/port/: wasi.h.patch
patches/src/include/replication/: walreceiver.h.patch
patches/src/include/storage/: dsm_impl.h.patch  fd.h.patch
patches/src/include/sys/: termios.h.patch  wait.h.patch
patches/src/include/utils/: relcache.h.patch  relmapper.h.patch
patches/src/makefiles/: Makefile.wasi.patch
patches/src/pl/plpgsql/src/: pl_exec.c.patch  pl_handler.c.patch  plpgsql.h.patch
patches/src/port/: pg_strong_random.c.patch  pqsignal.c.patch  strerror.c.patch
patches/src/template/: wasi.patch
pglite/: biome.json  package-lock.json  package.json  tsconfig.json
pglite/src/pg-protocol/: buffer-reader.ts  buffer-writer.ts  index.ts  messages.ts  parser.ts  serializer.ts  string-utils.ts  types.ts
pglite/src/pglite/: base.ts  emscripten.d.ts  errors.ts  extensionUtils.ts  index.ts  interface.ts  parse.ts  pglite.ts  postgresMod.ts  templating.ts  types.ts  utils.ts
pglite/src/pglite-custom/release/: pglite.ts
pglite/src/pglite-custom/release/core/: runtimeState.ts  runtimeTypes.ts
pglite/src/pglite-custom/release/em/: emAsmRegistry.generated.ts  emResolver.ts
pglite/src/pglite-custom/release/preload/: dataManifest.generated.ts  packageLoader.ts
pglite/src/pglite-custom/release/runtime/: lifecycle.ts
pglite/src/pglite-custom/release/tools/: generateCustomRelease.mjs
pglite/src/pglite/contrib/: amcheck.ts  auto_explain.ts  bloom.ts  btree_gin.ts  btree_gist.ts  citext.ts  cube.ts  dict_int.ts  dict_xsyn.ts  earthdistance.ts  file_fdw.ts  fuzzystrmatch.ts  hstore.ts  intarray.ts  isn.ts  lo.ts  ltree.ts  pageinspect.ts  pg_buffercache.ts  pg_freespacemap.ts  pg_surgery.ts  pg_trgm.ts  pg_visibility.ts  pg_walinspect.ts  pgcrypto.ts  seg.ts  tablefunc.ts  tcn.ts  tsm_system_rows.ts  tsm_system_time.ts  unaccent.ts  uuid_ossp.ts
pglite/src/pglite/definitions/: tinytar.d.ts
pglite/src/pglite/fs/: base.ts  idbfs.ts  index.ts  memoryfs.ts  nodefs.ts  opfs-ahp.ts  tarUtils.ts
pglite/src/pglite/live/: index.ts  interface.ts
pglite/src/pglite/pg_hashids/: index.ts
pglite/src/pglite/pg_ivm/: index.ts
pglite/src/pglite/pg_uuidv7/: index.ts
pglite/src/pglite/pgtap/: index.ts
pglite/src/pglite/release/: pglite.js  pglite.ts  pglite_packages.ts  pglite_utils.ts
pglite/src/pglite/release/core/: moduleFactory.ts  runtimeTypes.ts
pglite/src/pglite/release/em/: emJsRegistry.generated.ts
pglite/src/pglite/release/fs/: fsBridge.ts
pglite/src/pglite/release/parts/: data-package-bootstrap.ts  environ.ts  errno-codes.ts  exit-status.ts  fd-wasi.ts  fs.ts  getaddrinfo.ts  globals.d.ts  invoke-wrappers.ts  path.ts  pglite-data-metadata.ts  pipefs.ts  random-fill.ts  runtime-host.ts  runtime-utils.ts  socket-address.ts  sockfs.ts  syscall-runtime.ts  syscalls.ts  text-codec.ts  tty.ts
pglite/src/pglite/release/preload/: dataRequest.ts  fsBootstrapPaths.generated.ts
pglite/src/pglite/release/runtime/: syscalls.ts
pglite/src/pglite/release/tools/: verifyCustomRelease.mjs
pglite/src/pglite/release/wasm/: dylib.ts  loader.ts
pglite/src/pglite/vector/: index.ts
pglite/src/pglite/worker/: index.ts
scripts/: apply-postgres-pglite-patches.sh  build-pglite-wasi.sh  build-postgres-pglite-resources.sh  setup-wasi-dependencies.sh
src/main/resources/: POSTGRES-LICENSE  pglite.data.manifest.json
(+662 files in other folders)
