ExplainCloseGroup
ExplainIndentText
ExplainOpenGroup
ExplainPropertyBool
ExplainPropertyFloat
ExplainPropertyInteger
ExplainPropertyText
ExplainPropertyUInteger
GetExplainExtensionId
GetExplainExtensionState
GetLockmodeName
RegisterExtensionExplainOption
SetExplainExtensionState
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
appendStringInfo
appendStringInfoChar
appendStringInfoString
bms_next_member
defGetBoolean
explain_per_node_hook
explain_per_plan_hook
get_namespace_name_or_temp
get_rel_name
get_rel_namespace
initStringInfo
memory
palloc0
pfree
psprintf
quote_identifier
