BlessTupleDesc
BufferBlocks
BufferDescriptors
CreateTemplateTupleDesc
CurrentMemoryContext
EvictAllUnpinnedBuffers
EvictRelUnpinnedBuffers
EvictUnpinnedBuffer
Float8GetDatum
HeapTupleHeaderGetDatum
InitMaterializedSRF
Int64GetDatum
InterruptPending
LocalBufferBlockPointers
LockBufHdr
MemoryContextAllocHuge
NBuffers
ProcessInterrupts
TupleDescInitEntry
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
end_MultiFuncCall
errcode
errfinish
errmsg
errmsg_internal
errstart
errstart_cold
get_call_result_type
heap_form_tuple
init_MultiFuncCall
memory
palloc
palloc0
per_MultiFuncCall
pg_get_shmem_pagesize
pg_numa_init
pg_numa_query_pages
relation_close
relation_open
superuser
tuplestore_putvalues
