AcquireExternalFD
AddWaitEventToSet
AllocSetContextCreateInternal
AtEOXact_GUC
CacheRegisterSyscacheCallback
CopyErrorData
CreateTupleDescCopy
CurrentMemoryContext
DateStyle
DefineCustomStringVariable
DirectFunctionCall1Coll
ExecAsyncRequestDone
ExecAsyncRequestPending
ExecAsyncResponse
ExecFetchSlotHeapTuple
ExecFindJunkAttributeInTlist
ExecForceStoreHeapTuple
ExecGetResultRelCheckAsUser
ExecGetReturningSlot
ExecInitExprList
ExecOpenScanRelation
ExecReScan
ExecStoreAllNullTuple
ExecStoreHeapTuple
ExecStoreVirtualTuple
ExplainPropertyInteger
ExplainPropertyText
FlushErrorState
FreeErrorData
GetCurrentTimestamp
GetCurrentTransactionNestLevel
GetDatabaseEncodingName
GetExistingLocalJoinPath
GetForeignColumnOptions
GetForeignServer
GetForeignServerByName
GetForeignServerExtended
GetForeignTable
GetNumRegisteredWaitEvents
GetSysCacheHashValue
GetUserId
GetUserMapping
GetUserNameFromId
InitMaterializedSRF
InputFunctionCall
InstrUpdateTupleCount
InterruptPending
IntervalStyle
MarkGUCPrefixReserved
MemoryContextRegisterResetCallback
MemoryContextReset
MyLatch
MyProcPid
MyProcPort
MyStartTime
NewGUCNestLevel
OidOutputFunctionCall
OutputFunctionCall
PG_exception_stack
PQbackendPID
PQcancelCreate
PQcancelErrorMessage
PQcancelFinish
PQcancelPoll
PQcancelSocket
PQcancelStart
PQclear
PQcmdTuples
PQconndefaults
PQconnectPoll
PQconnectStartParams
PQconnectionUsedPassword
PQconsumeInput
PQerrorMessage
PQfinish
PQgetResult
PQgetisnull
PQgetvalue
PQisBusy
PQnfields
PQntuples
PQresultErrorField
PQresultStatus
PQsendPrepare
PQsendQuery
PQsendQueryParams
PQsendQueryPrepared
PQserverVersion
PQsocket
PQstatus
PQtransactionStatus
ProcessInterrupts
RegisterSubXactCallback
RegisterXactCallback
ReleaseExternalFD
ReleaseSysCache
ResetLatch
SearchSysCache1
SplitIdentifierString
TimestampDifferenceMilliseconds
TupleDescGetAttInMetadata
WaitEventExtensionNew
WaitLatchOrSocket
XactIsoLevel
__c_longjmp
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
__wasm_longjmp
__wasm_setjmp
__wasm_setjmp_test
add_new_columns_to_pathtarget
add_path
add_row_identity_var
add_to_flat_tlist
adjust_limit_rows_costs
appendBinaryStringInfo
appendStringInfo
appendStringInfoChar
appendStringInfoString
application_name
atoi
bms_add_member
bms_add_members
bms_del_member
bms_free
bms_intersect
bms_is_member
bms_is_subset
bms_make_singleton
bms_membership
bms_next_member
bms_nonempty_difference
bms_overlap
bms_union
change_plan_targetlist
clamp_row_est
clauselist_selectivity
cluster_name
contain_mutable_functions
copyObjectImpl
copy_pathtarget
cost_qual_eval
cost_sort
cpu_operator_cost
cpu_tuple_cost
create_foreign_join_path
create_foreign_upper_path
create_foreignscan_path
create_projection_path
create_sort_path
cstring_to_text
defGetBoolean
defGetString
eclass_member_iterator_next
eclass_useful_for_merging
equal
errcode
errcontext_msg
errdetail
errdetail_internal
errfinish
errhint
errmsg
errmsg_internal
error_context_stack
errstart
errstart_cold
estimate_num_groups
exprIsLengthCoercion
exprType
extra_float_digits
extract_actual_clauses
find_base_rel
find_join_rel
fmgr_info
format_type_extended
generate_implied_equalities_for_column
getClosestMatch
getExtensionOfObject
getTypeOutputInfo
get_agg_clause_costs
get_attname
get_baserel_parampathinfo
get_extension_oid
get_namespace_name
get_namespace_name_or_temp
get_opfamily_member_for_cmptype
get_plan_rowmark
get_rel_all_updated_cols
get_rel_name
get_rel_namespace
get_rel_type_id
get_sortgrouplist_exprs
get_sortgroupref_clause_noerr
get_sortgroupref_tle
get_translated_update_targetlist
grouping_is_sortable
hash_create
hash_search
hash_seq_init
hash_seq_search
heap_form_tuple
heap_freetuple
in_error_recursion_trouble
initClosestMatch
initStringInfo
join_clause_is_movable_to
lappend
lappend_int
lappend_oid
list_append_unique_ptr
list_concat
list_copy
list_delete
list_free
list_free_deep
list_make1_impl
list_make2_impl
list_make3_impl
list_make4_impl
list_make5_impl
list_member
list_member_int
list_member_oid
list_member_ptr
lookup_type_cache
makeBoolean
makeInteger
makeString
makeStringInfo
makeTargetEntry
makeVar
make_canonical_pathkey
make_foreignscan
make_restrictinfo
malloc
memory
palloc
palloc0
parse_int
parse_real
pathkeys_contained_in
pchomp
pfree
pg_b64_enc_len
pg_b64_encode
pg_detoast_datum_packed
pg_re_throw
pg_snprintf
psprintf
pstrdup
pull_var_clause
pull_varattnos
quote_identifier
reservoir_get_next_S
reservoir_init_selection_state
resetStringInfo
sampler_random_fract
seq_page_cost
set_baserel_size_estimates
set_config_option
set_errcontext_domain
setup_eclass_member_iterator
slot_getsomeattrs_int
sscanf
strchr
strcmp
strcspn
strip_implicit_coercions
strlen
strncmp
strrchr
strspn
strtod
strtol
strtoul
superuser
superuser_arg
table_close
table_open
text_to_cstring
tidin
tlist_member
tuplestore_putvalues
type_is_rowtype
untransformRelOptions
updateClosestMatch
update_mergeclause_eclasses
work_mem
