BlessTupleDesc
BufferBlocks
BufferGetBlockNumber
BuildTupleFromCStrings
Float8GetDatum
GetAccessStrategy
GetOldestNonRemovableTransactionId
GetRecordedFreeSpace
HeapTupleHeaderGetDatum
HeapTupleSatisfiesVacuum
HeapTupleSatisfiesVisibility
Int64GetDatum
InterruptPending
LocalBufferBlockPointers
LockBuffer
LockRelationForExtension
PageGetExactFreeSpace
ProcessInterrupts
ReadBuffer
ReadBufferExtended
RelationGetNumberOfBlocksInFork
ReleaseBuffer
SnapshotAnyData
TupleDescGetAttInMetadata
UnlockRelationForExtension
UnlockReleaseBuffer
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
_bt_relbuf
_hash_getbuf
_hash_relbuf
errcode
errdetail_relkind_not_supported
errfinish
errmsg
errmsg_internal
errstart_cold
get_call_result_type
heap_form_tuple
heap_getnext
index_close
makeRangeVarFromNameList
memory
pg_detoast_datum_packed
pg_snprintf
psprintf
pstrdup
relation_close
relation_open
relation_openrv
superuser
textToQualifiedNameList
vac_estimate_reltuples
visibilitymap_get_status
