CurrentMemoryContext
DefineCustomBoolVariable
DefineCustomEnumVariable
DefineCustomIntVariable
DefineCustomRealVariable
ExecutorEnd_hook
ExecutorFinish_hook
ExecutorRun_hook
ExecutorStart_hook
ExplainBeginOutput
ExplainEndOutput
ExplainPrintJITSummary
ExplainPrintPlan
ExplainPrintTriggers
ExplainQueryParameters
ExplainQueryText
InstrAlloc
InstrEndLoop
MarkGUCPrefixReserved
NewExplainState
PG_exception_stack
ParallelWorkerNumber
__c_longjmp
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
__wasm_longjmp
__wasm_setjmp
__wasm_setjmp_test
errfinish
errhidestmt
errmsg
error_context_stack
errstart
memory
pg_global_prng_state
pg_prng_double
pg_re_throw
standard_ExecutorEnd
standard_ExecutorFinish
standard_ExecutorRun
standard_ExecutorStart
