BlessTupleDesc
CurrentMemoryContext
DecrTupleDescRefCount
DirectFunctionCall2Coll
DirectFunctionCall3Coll
HeapTupleHeaderGetDatum
InputFunctionCall
Int64GetDatum
IsValidJsonNumber
JsonbValueToJsonb
MemoryContextAlloc
OutputFunctionCall
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
add_local_int_reloption
appendBinaryStringInfo
appendStringInfoChar
appendStringInfoString
coerce_to_target_type
construct_array_builtin
construct_empty_array
construct_md_array
cstring_to_text_with_len
deconstruct_array_builtin
domain_check
end_MultiFuncCall
enlargeStringInfo
errcode
errfinish
errmsg
errmsg_internal
errsave_finish
errsave_start
errstart
errstart_cold
escape_json_with_len
exprLocation
exprType
fmgr_info_cxt
getTypeInputInfo
getTypeOutputInfo
get_call_result_type
get_fn_expr_argtype
get_fn_opclass_options
gin_extract_hstore
has_fn_opclass_options
hash_bytes
hash_bytes_extended
heap_deform_tuple
heap_form_tuple
hstore_cmp
hstore_contains
initStringInfo
init_MultiFuncCall
init_local_reloptions
list_make1_impl
lookup_rowtype_tupdesc_domain
memcmp
memory
numeric_in
palloc
parser_errposition
per_MultiFuncCall
pfree
pg_crc32_table
pg_detoast_datum
pg_detoast_datum_copy
pg_detoast_datum_packed
pg_mblen_cstr
pg_qsort
pg_strcasecmp
pq_begintypsend
pq_endtypsend
pq_getmsgint
pq_getmsgtext
pq_sendtext
pstrdup
pushJsonbValue
repalloc
resetStringInfo
scanner_isspace
strlen
transformExpr
type_is_rowtype
