BaseBackupAddTarget
ClosePipeStream
CommitTransactionCommand
DefineCustomStringVariable
GetUserId
MarkGUCPrefixReserved
OpenPipeStream
StartTransactionCommand
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
bbsink_forward_archive_contents
bbsink_forward_begin_archive
bbsink_forward_begin_backup
bbsink_forward_begin_manifest
bbsink_forward_cleanup
bbsink_forward_end_archive
bbsink_forward_end_backup
bbsink_forward_end_manifest
bbsink_forward_manifest_contents
errcode
errcode_for_file_access
errdetail_internal
errfinish
errhint
errmsg
errno
errstart_cold
ferror
fwrite
get_role_oid
has_privs_of_role
memory
palloc0
pfree
pstrdup
replace_percent_placeholders
wait_result_to_str
