AcquireExternalFD
AllocSetContextCreateInternal
ArrayGetNItems
AtEOXact_GUC
BuildTupleFromCStrings
CreateTemplateTupleDesc
CreateTupleDescCopy
CurrentMemoryContext
DirectFunctionCall1Coll
GetConfigOption
GetCurrentTimestamp
GetDatabaseEncoding
GetDatabaseEncodingName
GetForeignDataWrapper
GetForeignServerByName
GetUserId
GetUserMapping
HeapTupleHeaderGetDatum
InitMaterializedSRF
InterruptPending
MemoryContextAlloc
MemoryContextDelete
MemoryContextReset
MyLatch
MyProcPort
NewGUCNestLevel
PG_exception_stack
PQcancelCreate
PQcancelErrorMessage
PQcancelFinish
PQcancelPoll
PQcancelSocket
PQcancelStart
PQclear
PQclientEncoding
PQcmdStatus
PQconndefaults
PQconnectPoll
PQconnectStart
PQconnectionUsedPassword
PQconninfoFree
PQconninfoParse
PQconsumeInput
PQerrorMessage
PQfinish
PQfreemem
PQgetResult
PQgetisnull
PQgetvalue
PQisBusy
PQnfields
PQnotifies
PQntuples
PQparameterStatus
PQresultErrorField
PQresultStatus
PQsendQuery
PQsetClientEncoding
PQsetSingleRowMode
PQsocket
PQstatus
PQtransactionStatus
ProcessInterrupts
RelationIsVisible
ReleaseExternalFD
ResetLatch
SPI_connect
SPI_copytuple
SPI_exec
SPI_finish
SPI_fname
SPI_getvalue
SPI_processed
SPI_tuptable
ScanKeyInit
TimestampDifferenceMilliseconds
TopMemoryContext
TupleDescGetAttInMetadata
TupleDescInitEntry
WaitEventExtensionNew
WaitLatchOrSocket
__c_longjmp
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
__wasm_longjmp
__wasm_setjmp
__wasm_setjmp_test
accumArrayResult
aclcheck_error
appendStringInfo
appendStringInfoChar
appendStringInfoString
cstring_to_text
current_query
defGetBoolean
end_MultiFuncCall
errcode
errcontext_msg
errdetail
errdetail_internal
errfinish
errhint
errmsg
errmsg_internal
error_context_stack
errstart
errstart_cold
getClosestMatch
get_call_result_type
get_fn_expr_argtype
get_namespace_name
get_relkind_objtype
get_typlenbyvalalign
hash_create
hash_search
hash_seq_init
hash_seq_search
initClosestMatch
initStringInfo
init_MultiFuncCall
makeArrayResult
makeRangeVarFromNameList
memory
object_aclcheck
palloc
palloc0
pchomp
per_MultiFuncCall
pfree
pg_b64_enc_len
pg_b64_encode
pg_class_aclcheck
pg_detoast_datum
pg_detoast_datum_packed
pg_re_throw
pg_vsnprintf
psprintf
pstrdup
quote_ident
quote_literal_cstr
quote_qualified_identifier
relation_close
set_config_option
set_errcontext_domain
strchr
strcmp
strlen
strncmp
superuser
systable_beginscan
systable_endscan
systable_getnext
table_close
table_open
table_openrv
textToQualifiedNameList
text_to_cstring
truncate_identifier
tuplestore_begin_heap
tuplestore_end
tuplestore_puttuple
tuplestore_putvalues
untransformRelOptions
updateClosestMatch
work_mem
