CallerFInfoFunctionCall2
DirectFunctionCall1Coll
DirectFunctionCall2Coll
Float8GetDatum
Int64GetDatum
MemoryContextAlloc
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
biteq
bitge
bitgt
bitle
bitlt
bpcharcmp
bpchareq
bpcharge
bpchargt
bpcharle
bpcharlt
bttextcmp
byteacmp
byteaeq
byteage
byteagt
byteale
bytealt
convert_network_to_scalar
date_cmp
date_eq
date_ge
date_gt
date_le
date_lt
date_mi
enum_cmp
enum_ge
enum_gt
enum_le
enum_lt
errcode
errfinish
errmsg
errmsg_internal
errstart_cold
float4_cmp_internal
float8_cmp_internal
float_overflow_error
fmgr_info_cxt
format_type_extended
int64_to_numeric
interval_cmp
interval_eq
interval_ge
interval_gt
interval_le
interval_lt
interval_mi
interval_um
macaddr8_cmp
macaddr8_eq
macaddr8_ge
macaddr8_gt
macaddr8_le
macaddr8_lt
macaddr_cmp
macaddr_eq
macaddr_ge
macaddr_gt
macaddr_le
macaddr_lt
memcmp
memory
numeric_cmp
numeric_div
numeric_eq
numeric_float8_no_overflow
numeric_ge
numeric_gt
numeric_is_nan
numeric_le
numeric_lt
numeric_sub
palloc
palloc0
pfree
pg_database_encoding_max_length
pg_detoast_datum
pg_mblen_range
qsort_arg
text_ge
text_gt
text_le
text_lt
texteq
time_cmp
time_eq
time_ge
time_gt
time_le
time_lt
time_mi_time
timestamp_cmp
timestamp_eq
timestamp_ge
timestamp_gt
timestamp_le
timestamp_lt
timestamp_mi
