BlessTupleDesc
BufferBlocks
BufferGetBlockNumber
CreateTemplateTupleDesc
CritSectionCount
CurrentMemoryContext
GetAccessStrategy
GetOldestNonRemovableTransactionId
GetRunningTransactionData
HeapTupleHeaderGetDatum
HeapTupleSatisfiesVacuum
Int64GetDatum
InterruptPending
LWLockAcquire
LWLockRelease
LocalBufferBlockPointers
LockBuffer
MainLWLockArray
MyProc
ProcessInterrupts
ReadBuffer
RecoveryInProgress
RelationGetNumberOfBlocksInFork
ReleaseBuffer
TransactionIdPrecedes
TransamVariables
TupleDescInitEntry
UnlockReleaseBuffer
XLogBeginInsert
XLogFlush
XLogInsert
XLogRegisterData
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
block_range_read_stream_cb
end_MultiFuncCall
errcode
errdetail_relkind_not_supported
errfinish
errmsg
errmsg_internal
errstart_cold
get_call_result_type
heap_form_tuple
heap_tuple_needs_eventual_freeze
init_MultiFuncCall
memory
palloc
palloc0
per_MultiFuncCall
read_stream_begin_relation
read_stream_end
read_stream_next_buffer
relation_close
relation_open
repalloc
smgrnblocks
smgropen
smgrpin
smgrtruncate
visibilitymap_get_status
visibilitymap_prepare_truncate
wal_level
