AllocateFile
BackgroundWorkerInitializeConnectionByOid
BackgroundWorkerUnblockSignals
BufferDescriptors
CommitTransactionCommand
ConfigReloadPending
DefineCustomBoolVariable
DefineCustomIntVariable
FreeFile
GetCurrentTimestamp
GetNamedDSMSegment
GetUserId
IndexGetRelation
Int64GetDatum
InterruptPending
LWLockAcquire
LWLockInitialize
LWLockNewTrancheId
LWLockRegisterTranche
LWLockRelease
LockBufHdr
LockRelationOid
MarkGUCPrefixReserved
MyLatch
MyProcPid
NBuffers
PG_exception_stack
PrefetchBuffer
ProcessConfigFile
ProcessInterrupts
RegisterBackgroundWorker
RegisterDynamicBackgroundWorker
RelationGetNumberOfBlocksInFork
ReleaseBuffer
RelidByRelfilenumber
ResetLatch
ShutdownRequestPending
SignalHandlerForConfigReload
SignalHandlerForShutdownRequest
StartTransactionCommand
TimestampDifferenceMilliseconds
UnlockRelationOid
WaitForBackgroundWorkerShutdown
WaitForBackgroundWorkerStartup
WaitLatch
__c_longjmp
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
__wasm_longjmp
__wasm_setjmp
__wasm_setjmp_test
aclcheck_error
before_shmem_exit
block_range_read_stream_cb
cancel_before_shmem_exit
die
dsm_attach
dsm_create
dsm_detach
dsm_segment_address
dsm_segment_handle
durable_rename
errcode
errcode_for_file_access
errdetail_relkind_not_supported
errfinish
errhint
errmsg
errmsg_internal
errno
error_context_stack
errstart
errstart_cold
forkname_to_number
fscanf
get_rel_name
get_rel_relkind
get_relkind_objtype
have_free_buffer
memory
palloc_extended
pfree
pg_class_aclcheck
pg_detoast_datum_packed
pg_fprintf
pg_qsort
pg_re_throw
pg_snprintf
pgl_unlink
pqsignal_be
process_shared_preload_libraries_in_progress
procsignal_sigusr1_handler
read_stream_begin_relation
read_stream_end
read_stream_next_buffer
relation_close
relation_open
smgrexists
smgropen
smgrpin
smgrreadv
strcmp
text_to_cstring
try_relation_open
