CurrentMemoryContext
DirectFunctionCall1Coll
DirectFunctionCall3Coll
GetUserId
GetUserNameFromId
MemoryContextAlloc
SPI_connect
SPI_execp
SPI_finish
SPI_fnumber
SPI_getbinval
SPI_getrelname
SPI_gettype
SPI_gettypeid
SPI_getvalue
SPI_keepplan
SPI_prepare
SPI_processed
SPI_result
SPI_result_code_string
TopMemoryContext
__indirect_function_table
__memory_base
__stack_pointer
cstring_to_text
errcode
errdetail
errfinish
errmsg
errmsg_internal
errstart
errstart_cold
heap_modify_tuple_by_cols
nextval
palloc
pfree
pg_detoast_datum_packed
pg_snprintf
pg_strtoint32
pstrdup
repalloc
strcmp
strlen
timestamp_in
timestamptz_in
tolower
