ArrayGetNItems
DirectFunctionCall2Coll
DirectFunctionCall3Coll
DirectFunctionCall4Coll
DirectFunctionCall5Coll
Float8GetDatum
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
_int_contains
_int_same
add_local_int_reloption
array_contains_nulls
arraycontjoinsel
arraycontsel
boolop
bsearch
check_stack_depth
construct_empty_array
errcode
errfinish
errmsg
errmsg_internal
errno
errsave_finish
errsave_start
errstart_cold
free_attstatsslot
g_int_same
get_attstatsslot
get_fn_opclass_options
get_function_sibling_type
get_restriction_variable
has_fn_opclass_options
init_local_reloptions
memory
palloc
palloc0
pfree
pg_detoast_datum
pg_detoast_datum_copy
pg_detoast_datum_packed
pg_number_of_ones
pg_popcount_optimized
pg_qsort
pg_sprintf
repalloc
strlen
strtol
