BuildTupleFromCStrings
InitMaterializedSRF
PG_exception_stack
SPI_connect
SPI_exec
SPI_finish
SPI_getvalue
SPI_processed
SPI_tuptable
TupleDescGetAttInMetadata
_CLOCK_MONOTONIC
__c_longjmp
__cxa_atexit
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
__wasilibc_tell
__wasm_longjmp
__wasm_setjmp
__wasm_setjmp_test
abort
appendStringInfo
bsearch
calloc
clock_gettime
close
cstring_to_text
cstring_to_text_with_len
errcode
errdetail
errfinish
errmsg
errmsg_internal
errno
error_context_stack
errstart
errstart_cold
exit
fclose
fflush
fmod
fopen
fprintf
fputc
fputs
free
freelocale
fwrite
getentropy
getenv
gzclose
gzdopen
gzwrite
heap_freetuple
initStringInfo
log10
malloc
memory
mkdir
newlocale
open
palloc
pfree
pg_detoast_datum_packed
pg_re_throw
pg_xml_done
pg_xml_init
pow
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_wait
pthread_getspecific
pthread_key_create
pthread_key_delete
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_once
pthread_self
pthread_setspecific
realloc
repalloc
snprintf
sscanf
stat
stderr
stdout
strcat
strchr
strcmp
strlen
strncmp
strncpy
strxfrm_l
text_to_cstring
time
toupper
tuplestore_puttuple
vfprintf
vsnprintf
write
xmlBufferContent
xmlBufferCreate
xmlBufferFree
xmlBufferWriteCHAR
xmlBufferWriteChar
xmlDocGetRootElement
xmlEncodeSpecialChars
xmlFree
xmlFreeDoc
xmlInitParser
xmlNodeDump
xmlReadMemory
xmlStrdup
xmlStrlen
xmlXPathCastNodeToString
xmlXPathCastToBoolean
xmlXPathCastToNumber
xmlXPathCompiledEval
xmlXPathCtxtCompile
xmlXPathFreeCompExpr
xmlXPathFreeContext
xmlXPathFreeObject
xmlXPathIsNaN
xmlXPathNewContext
xml_ereport
xsltApplyStylesheetUser
xsltCleanupGlobals
xsltFreeSecurityPrefs
xsltFreeStylesheet
xsltFreeTransformContext
xsltNewSecurityPrefs
xsltNewTransformContext
xsltParseStylesheetDoc
xsltSaveResultToString
xsltSecurityForbid
xsltSetCtxtSecurityPrefs
xsltSetSecurityPrefs
