BackendXidGetPid
BuildTupleFromCStrings
DirectFunctionCall1Coll
GetActiveSnapshot
GetCurrentCommandId
GetMultiXactIdMembers
GetUserId
HeapTupleSatisfiesUpdate
InitMaterializedSRF
LockBuffer
TupleDescGetAttInMetadata
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
aclcheck_error
errcode
errdetail
errfinish
errmsg
errstart_cold
get_relkind_objtype
has_privs_of_role
heap_getnext
makeRangeVarFromNameList
memory
palloc
pg_class_aclcheck
pg_detoast_datum_packed
pg_snprintf
pstrdup
relation_openrv
strcat
strlen
table_close
textToQualifiedNameList
tidout
tuplestore_puttuple
