AllocSetContextCreateInternal
BufferBlocks
BufferGetBlockNumber
ConditionalLockBuffer
CurrentMemoryContext
ExtendBufferedRel
FreeAccessStrategy
FunctionCall1Coll
GenericXLogAbort
GenericXLogFinish
GenericXLogRegisterBuffer
GenericXLogStart
GetAccessStrategy
GetFreeIndexPage
IndexFreeSpaceMapVacuum
InterruptPending
LocalBufferBlockPointers
LockBuffer
MemoryContextAlloc
MemoryContextDelete
MemoryContextReset
MemoryContextStrdup
PageInit
ProcessInterrupts
ReadBuffer
ReadBufferExtended
RecordFreeIndexPage
RelationGetIndexScan
RelationGetNumberOfBlocksInFork
ReleaseBuffer
ReleaseCatCacheList
ReleaseSysCache
SearchSysCache1
SearchSysCacheList
TopMemoryContext
UnlockReleaseBuffer
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
add_int_reloption
add_reloption_kind
build_reloptions
check_amop_signature
check_amoptsproc_signature
check_amproc_signature
errcode
errfinish
errmsg
errmsg_internal
errstart
errstart_cold
fmgr_info_copy
format_operator
format_procedure
genericcostestimate
get_opfamily_name
identify_opfamily_groups
index_getprocinfo
memory
palloc
palloc0
pfree
pg_snprintf
pgstat_assoc_relation
tbm_add_tuples
vacuum_delay_point
