AllocateFile
BufferUsageAccumDiff
CleanQuerytext
CloseTransientFile
CurrentMemoryContext
DefineCustomBoolVariable
DefineCustomEnumVariable
DefineCustomIntVariable
DirectFunctionCall3Coll
EnableQueryId
ExecutorEnd_hook
ExecutorFinish_hook
ExecutorRun_hook
ExecutorStart_hook
FreeFile
GetCurrentTimestamp
GetDatabaseEncoding
GetNamedLWLockTranche
GetUserId
HeapTupleHeaderGetDatum
InitMaterializedSRF
InstrAlloc
InstrEndLoop
Int64GetDatum
IsUnderPostmaster
LWLockAcquire
LWLockRelease
MainLWLockArray
MarkGUCPrefixReserved
MyDatabaseId
OpenTransientFile
PG_exception_stack
ParallelWorkerNumber
ProcessUtility_hook
RequestAddinShmemSpace
RequestNamedLWLockTranche
ScanKeywordTokens
ScanKeywords
ShmemInitHash
ShmemInitStruct
WalUsageAccumDiff
_CLOCK_MONOTONIC
__c_longjmp
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
__wasm_longjmp
__wasm_setjmp
__wasm_setjmp_test
add_size
clock_gettime
core_yylex
cstring_to_text
durable_rename
errcode
errcode_for_file_access
errdetail
errfinish
errmsg
errmsg_internal
errno
error_context_stack
errstart
errstart_cold
fileno
fread
free
fstat
ftruncate
fwrite
get_call_result_type
has_privs_of_role
hash_estimate_size
hash_get_num_entries
hash_search
hash_seq_init
hash_seq_search
hash_seq_term
heap_form_tuple
malloc
memory
numeric_in
on_shmem_exit
palloc
pfree
pgBufferUsage
pgWalUsage
pg_any_to_server
pg_qsort
pg_re_throw
pg_snprintf
pg_sprintf
pgl_read_fd
pgl_unlink
planner_hook
post_parse_analyze_hook
process_shared_preload_libraries_in_progress
pwrite
repalloc
s_lock
scanner_finish
scanner_init
shmem_request_hook
shmem_startup_hook
standard_ExecutorEnd
standard_ExecutorFinish
standard_ExecutorRun
standard_ExecutorStart
standard_ProcessUtility
standard_planner
strlen
tuplestore_putvalues
