BuildTupleFromCStrings
CreateTupleDescCopy
CurrentMemoryContext
Float8GetDatum
SPI_connect
SPI_execute
SPI_finish
SPI_getvalue
SPI_processed
SPI_tuptable
TupleDescGetAttInMetadata
__memory_base
__stack_pointer
appendStringInfo
appendStringInfoString
end_MultiFuncCall
errcode
errdetail
errfinish
errmsg
errmsg_internal
errstart_cold
format_type_be
format_type_with_typemod
get_call_result_type
hash_create
hash_get_num_entries
hash_search
heap_freetuple
initStringInfo
init_MultiFuncCall
log
palloc
palloc0
per_MultiFuncCall
pfree
pg_detoast_datum_packed
pg_global_prng_state
pg_prng_double
pg_snprintf
pg_sprintf
pstrdup
quote_literal_cstr
resetStringInfo
strcmp
strstr
text_to_cstring
tuplestore_begin_heap
tuplestore_puttuple
work_mem
