ArrayGetNItems
BufferBlocks
CritSectionCount
GetUserId
InterruptPending
ItemPointerCompare
LocalBufferBlockPointers
LockBufferForCleanup
MarkBufferDirty
ProcessInterrupts
ReadBuffer
RecoveryInProgress
RelationGetNumberOfBlocksInFork
ReleaseBuffer
UnlockReleaseBuffer
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
aclcheck_error
array_contains_nulls
errcode
errdetail_relkind_not_supported
errfinish
errhint
errmsg
errstart
errstart_cold
get_relkind_objtype
log_newpage_buffer
memory
object_ownercheck
pfree
pg_detoast_datum_copy
pg_qsort
relation_close
relation_open
visibilitymap_clear
visibilitymap_pin
wal_level
