CopyErrorData
CurrentMemoryContext
FlushErrorState
FunctionCall4Coll
GetSysCacheOid
PG_exception_stack
__c_longjmp
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
__wasm_longjmp
__wasm_setjmp
__wasm_setjmp_test
appendBinaryStringInfo
cstring_to_text
defGetString
errcode
errfinish
errmsg
error_context_stack
errstart
errstart_cold
get_func_namespace
get_namespace_name
get_tsearch_config_filename
initStringInfo
lookup_ts_dictionary_cache
memory
palloc
palloc0
pfree
pg_detoast_datum_copy
pg_detoast_datum_packed
pg_mblen_cstr
pg_mblen_range
pg_re_throw
strcmp
tsearch_readline
tsearch_readline_begin
tsearch_readline_end
