BlessTupleDesc
BufferBlocks
BuildTupleFromCStrings
CreateTupleDescTruncatedCopy
CurrentMemoryContext
DirectFunctionCall1Coll
Float8GetDatum
HeapTupleHeaderGetDatum
InitMaterializedSRF
Int64GetDatum
LocalBufferBlockPointers
LockBuffer
OidOutputFunctionCall
OutputFunctionCall
PageGetFreeSpace
ReadBuffer
ReadBufferExtended
RelationGetNumberOfBlocksInFork
ReleaseBuffer
TupleDescGetAttInMetadata
UnlockReleaseBuffer
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
_hash_get_indextuple_hashkey
_hash_getbuf
_hash_ovflblkno_to_bitno
_hash_relbuf
accumArrayResult
appendStringInfo
appendStringInfoChar
appendStringInfoString
brin_build_desc
brin_deform_tuple
brin_free_desc
construct_array_builtin
construct_empty_array
cstring_to_text
cstring_to_text_with_len
end_MultiFuncCall
errcode
errdetail
errdetail_relkind_not_supported
errfinish
errhint
errmsg
errmsg_internal
errstart
errstart_cold
fmgr_info
forkname_to_number
getTypeOutputInfo
get_call_result_type
ginPostingListDecode
heap_form_tuple
index_close
index_deform_tuple
index_open
initArrayResult
initStringInfo
init_MultiFuncCall
makeArrayResult
makeRangeVarFromNameList
memory
palloc
palloc0
per_MultiFuncCall
pfree
pg_checksum_page
pg_detoast_datum
pg_detoast_datum_copy
pg_detoast_datum_packed
pg_get_indexdef_columns_extended
pg_mblen_cstr
pg_number_of_ones
pg_snprintf
pg_sprintf
psprintf
relation_close
relation_open
relation_openrv
strlen
superuser
textToQualifiedNameList
text_to_cstring
to_hex32
tuplestore_putvalues
