ArrayGetNItems
DirectFunctionCall2Coll
Float8GetDatum
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
appendStringInfoChar
appendStringInfoString
array_contains_nulls
clearerr
cube_distance
cube_inter
distance_chebyshev
distance_taxicab
enlargeStringInfo
errcode
errdetail
errfinish
errmsg
errmsg_internal
errno
errsave_finish
errsave_start
errstart_cold
ferror
float8in_internal
float8out_internal
fread
getc
initStringInfo
memory
palloc
palloc0
pfree
pg_detoast_datum
pq_begintypsend
pq_endtypsend
pq_getmsgfloat8
pq_getmsgint
pq_sendfloat8
pstrdup
repalloc
stdin
stdout
strcat
strchr
strcpy
strlen
