AllocSetContextCreateInternal
AtEOXact_GUC
BufferBlocks
BufferGetBlockNumber
BuildIndexInfo
CheckXidAlive
CopyIndexTuple
CurrentMemoryContext
ExecDropSingleTupleTableSlot
GetAccessStrategy
GetTransactionSnapshot
GetUserIdAndSecContext
GinDataLeafPageGetItems
HeapTupleGetUpdateXid
IndexGetRelation
InitMaterializedSRF
Int64GetDatum
InterruptPending
ItemPointerCompare
ItemPointerEquals
LWLockAcquire
LWLockRelease
LocalBufferBlockPointers
LockBuffer
MainLWLockArray
MemoryContextAlloc
MemoryContextDelete
MemoryContextReset
MultiXactIdPrecedes
MultiXactIdPrecedesOrEquals
NewGUCNestLevel
ProcessInterrupts
ReadBufferExtended
ReadMultiXactIdRange
RecoveryInProgress
RegisterSnapshot
RelationGetNumberOfBlocksInFork
ReleaseBuffer
ScanKeyInit
SearchSysCache1
SetUserIdAndSecContext
TransactionIdDidCommit
TransactionIdIsCurrentTransactionId
TransactionIdIsInProgress
TransactionIdPrecedes
TransamVariables
UnlockReleaseBuffer
UnregisterSnapshot
XactIsoLevel
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
_bt_allequalimage
_bt_binsrch_insert
_bt_check_natts
_bt_checkpage
_bt_compare
_bt_form_posting
_bt_freestack
_bt_metaversion
_bt_mkscankey
_bt_relbuf
_bt_search
block_range_read_stream_cb
bloom_add_element
bloom_create
bloom_free
bloom_lacks_element
bloom_prop_bits_set
bsysscan
cstring_to_text
errcode
errdetail
errdetail_internal
errdetail_relkind_not_supported
errfinish
errhint
errmsg
errmsg_internal
errstart
errstart_cold
get_toast_snapshot
ginCompareAttEntries
ginPostingListDecode
gintuple_get_attrnum
gintuple_get_key
heap_form_tuple
index_close
index_form_tuple
index_open
initGinState
lappend
list_free_deep
maintenance_work_mem
memcmp
memory
nocache_index_getattr
nocachegetattr
palloc
palloc0
pfree
pg_detoast_datum
pg_detoast_datum_packed
pg_global_prng_state
pg_prng_uint64
pg_snprintf
pg_strcasecmp
psprintf
pstrdup
read_stream_begin_relation
read_stream_end
read_stream_next_buffer
relation_close
relation_open
smgrexists
smgropen
smgrpin
strlen
systable_beginscan_ordered
systable_endscan_ordered
systable_getnext_ordered
table_close
table_open
table_slot_create
text_to_cstring
toast_close_indexes
toast_open_indexes
tuplestore_puttuple
visibilitymap_get_status
