AllocSetContextCreateInternal
CurrentMemoryContext
Float8GetDatum
GetFlushRecPtr
GetXLogReplayRecPtr
HeapTupleHeaderGetDatum
InitMaterializedSRF
Int64GetDatum
InterruptPending
MemoryContextDelete
MemoryContextReset
ProcessInterrupts
RecoveryInProgress
RestoreBlockImage
RmgrNotFound
RmgrTable
XLogFindNextRecord
XLogReadRecord
XLogReaderAllocate
XLogReaderFree
XLogRecGetBlockRefInfo
XLogRecGetBlockTagExtended
XLogRecStoreStats
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
construct_array_builtin
cstring_to_text
errcode
errcode_for_file_access
errdetail
errfinish
errmsg
errmsg_internal
errstart_cold
get_call_result_type
heap_form_tuple
initStringInfo
memory
palloc
palloc0
pfree
pg_number_of_ones
psprintf
read_local_xlog_page_no_wait
tuplestore_putvalues
wal_segment_close
wal_segment_open
wal_segment_size
