ArrayGetNItems
DirectFunctionCall1Coll
DirectFunctionCall2Coll
Float8GetDatum
Int64GetDatum
InterruptPending
ProcessInterrupts
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
_lt_q_regex
_ltq_regex
_ltree_isparent
_ltree_risparent
_ltxtq_exec
add_local_int_reloption
array_contains_nulls
atoi
check_stack_depth
enlargeStringInfo
errcode
errdetail
errfinish
errmsg
errmsg_internal
errsave_finish
errsave_start
errstart_cold
generic_restriction_selectivity
get_fn_opclass_options
has_fn_opclass_options
hash_bytes
hash_bytes_extended
init_local_reloptions
lt_q_regex
ltq_regex
ltree_in
ltree_isparent
ltree_risparent
ltxtq_exec
memchr
memcmp
memory
palloc
palloc0
pfree
pg_ascii_tolower
pg_crc32_table
pg_detoast_datum
pg_detoast_datum_copy
pg_detoast_datum_packed
pg_mblen_cstr
pg_mblen_range
pg_newlocale_from_collation
pg_number_of_ones
pg_popcount_optimized
pg_qsort
pg_sprintf
pg_strfold
pq_begintypsend
pq_endtypsend
pq_getmsgint
pq_getmsgtext
pq_sendtext
register_reloptions_validator
repalloc
strlen
strncmp
t_isalnum_cstr
text_to_cstring
