CallerFInfoFunctionCall2
DirectFunctionCall1Coll
DirectFunctionCall2Coll
DirectFunctionCall3Coll
Float8GetDatum
Int64GetDatum
__indirect_function_table
__memory_base
__stack_pointer
__table_base
__wasi_init_tp
bit_in
bitcmp
bpcharcmp
btboolcmp
btcharcmp
btfloat4cmp
btfloat8cmp
btint2cmp
btint4cmp
btint8cmp
btnamecmp
btoidcmp
bttextcmp
byteacmp
cash_cmp
cstring_to_text_with_len
date_cmp
enum_cmp
errfinish
errmsg_internal
errstart_cold
gin_enum_cmp
gin_numeric_cmp
inet_in
interval_cmp
macaddr8_cmp
macaddr_cmp
memory
network_cmp
numeric_cmp
palloc
palloc0
pg_detoast_datum
time_cmp
timestamp_cmp
timetz_cmp
uuid_cmp
varbit_in
