AllocSetContextCreateInternal
BeginCopyFrom
CopyFromErrorCallback
CreateExecutorState
CurrentMemoryContext
EndCopyFrom
ExecStoreVirtualTuple
ExplainPropertyInteger
ExplainPropertyText
GetForeignColumnOptions
GetForeignDataWrapper
GetForeignServer
GetForeignTable
GetUserId
InterruptPending
MakePerTupleExprContext
MemoryContextDelete
MemoryContextReset
NextCopyFrom
ProcessCopyOptions
ProcessInterrupts
__indirect_function_table
__memory_base
__stack_pointer
__table_base
add_path
bms_next_member
clamp_row_est
clauselist_selectivity
cpu_tuple_cost
create_foreignscan_path
defGetBoolean
defGetString
errcode
errcode_for_file_access
errdetail
errfinish
errhint
errmsg
errmsg_internal
errmsg_plural
error_context_stack
errstart
errstart_cold
extract_actual_clauses
getClosestMatch
has_privs_of_role
heap_form_tuple
heap_freetuple
initClosestMatch
lappend
list_concat
list_delete_nth_cell
list_make1_impl
makeDefElem
makeString
make_foreignscan
palloc
palloc0
pfree
pgl_stat
pstrdup
pull_varattnos
reservoir_get_next_S
reservoir_init_selection_state
sampler_random_fract
seq_page_cost
strcmp
table_close
table_open
untransformRelOptions
updateClosestMatch
vacuum_delay_point
